<html>
<head><title>IntSig BCR Test </title></head>
<body>
    <h2>IntSig BCR Test v1.2</h2><hr>
   Please specify a JPG file<br>
    <input type=file name=upfile size=20 id = "fileBox"><br><br>
    <input type=submit value='Upload' onclick="doupload()"> <hr>
   
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
// var file = document.getElementById('fileBox').files[0]; //Files[0] = 1st file
// var reader = new FileReader();
// reader.readAsText(file, 'UTF-8');
// reader.onload = shipOff;

// function shipOff(event) {
//     var result = event.target.result;
//     var fileName = document.getElementById('fileBox').files[0].name; //Should be 'picture.jpg'
//     $.post('/myscript.php', { data: result, name: fileName }, continueSubmission);
// }
function doupload(){
    var formData = new FormData();
    var file = document.getElementById('fileBox').files[0]; 
    formData.append('file', file);
    //alert(formData);
    $.ajax({
        headers: {"Access-Control-Allow-Origin": "true"},
        url : '<?php base_url('api/Product/readImage');?>',
        type : 'POST',
        data : formData,
        processData: false,  // tell jQuery not to process the data
        contentType: false,  // tell jQuery not to set contentType
        success : function(data) {
            console.log(data);
            alert(data);
        }
    });
}

</script>
</html>